.form-ticket {
    margin-top: 30px;
    width: 50%;
    margin-left: 25%;
}

.form-group {
    position: relative;
    margin-bottom: 1rem;
  }
  input[type="text"]{
    border: 1px solid #dbdbdb;
  }
  input[type="text"]:focus{
    box-shadow: 0 0 0 0.5px #feb482;

  }

  .form-control {
    padding: 0.5rem;
    border-radius: 8px;

  }
  .form-control:hover {
    border: 1px solid #FB6400;
  }
  .form-control:focus {
    border-color: #FB6400;
    outline: 0;
  }

  .form-label {
    position: absolute;
    top: -0.5rem;
    left: 0.5rem;
    padding: 0 0.25rem;
    background-color: white;
    font-size: 0.8rem;
    color: #adb5bd;
    display: none;
  }


  .form-control:focus + .form-label,
  .form-control:not(:placeholder-shown) + .form-label {
    top: -1rem;
    font-size: 0.7rem;
    color: black;
    display: block;
    font-weight: 500;

  }
  .button {
    text-align: center;
    margin-bottom: 80px;
    margin-top: 30px;
  }
  .button button {
    width: 40%;
    border-radius: 23px;
    padding: 4px;
    background-color: #ffe7e1;
    color: #FB6400;
    border: #FFF7F5 ;
    font-weight: 500;
    transition: background-color 0.3s ease-in-out;


  }
  .button button:hover {
    background-color: #FB6400;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    border: #FB6400;

  }
  .title-search{
    text-align: center;
    margin-bottom: 30px;
  }
  .title-search p{
    color: rgb(1, 108, 1);
    font-size: 1.3rem;
  }

.container-ticket {
    border: 1px solid rgb(225, 225, 225);
    /* padding: 20px; */
    border-radius: 10px;

}

.title {
    text-align: center;
    margin-bottom: 10px;
    background-color: #f2f0f0;
    border-radius: 10px 10px 0 0;
}
.title p {
    padding: 10px;
    font-size: 1rem;
    font-weight: 700;
    color: black;

}
.text-user {
    display: flex;
}

.detail-user {
    margin-bottom: 20px;
    padding-left: 3%;
}
.text-user p {
    margin-bottom: 5px;
}
.detail-user-one p{
  color: gray;

}
.detail-user-two{
  margin-left: 3%;
}
.detail-user-two .pttt {
    color: green;
}

.ticket {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    padding: 0 0 12px 12px ;

}

.detail-ticket {
  border: 1px solid rgb(225, 225, 225);
  border-radius: 8px 8px 0 0;
    width: 95%;
    border-bottom: none;
}

.detail-ticket .logo {
    width: 150px;
    margin-bottom: 20px;
    margin-left: 15%;
}

.detail-ticket .logo img {
    width: 100%;
}
.order-ticket{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0 10px ;
}
p {
    font-size: 0.8rem;
    font-weight: 500;
}
.column-ticket {
    font-size: 0.8rem;
}
.order-ticket .data {
    text-align: right;
}
.text p {
  color: gray;
}
.data p:nth-child(1) {
  color: green;
}
.data p:nth-child(2) {
  color: green;
}.data p:nth-child(3) {
  color: green;

}.data p:nth-child(4) {
    color: black;
}.data p:nth-child(5) {
    color: black;
}
.data p:nth-child(6) {
    color:red;
    font-size: 0.9rem;
    font-weight: 500;
}

.text-footer {
    text-align: center;
    border: 1px solid rgb(225, 225, 225);
    width: 95%;
    height: 60px;
    border-radius: 0 0 8px 8px;
    border-top: none;
    padding: 8px 8px 0 8px ;

}
.text-footer p{
    font-size: 0.6rem;
    font-weight: 500;
    color: green;

}
#hi {
    background-color: #F7F7F7;

}


  /* CSS tùy chỉnh */
  #resultModal .modal-dialog {
    max-width: 1200px; /* Đặt chiều rộng tùy ý cho modal */
    width: 100%; /* Đặt chiều rộng tùy ý cho modal */
  }
  .container-ticket {
    width: 100%;
  }

  .btn-search:focus{
    outline: none;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
  }
.modal-header-ticket .close{
  padding: 8px;
}
@media(max-width:767px){
    .title-search{
        text-align: center;
        margin-bottom: 25px;
      }
      .title-search p{
        color: rgb(1, 108, 1);
        font-size: 20px;
      }
      .form-ticket {
        width: 70%;
        margin-left: 15%;
    }
    .ticket{
        grid-template-columns: 1fr 1fr;
    }
    .detail-ticket {
          width: 100%;
      }

      .detail-ticket .logo {
          width: 170px;
          margin-bottom: 20px;
          margin-left: 5%;
      }
      .column-ticket p{
        font-size: 0.5rem;
    }
    .text-footer{
        width: 100%;
        height: 60px;
    }
    .text-footer p{
        font-size: 0.5rem;
    }
    .col-md-6{
        padding-left: 0 !important;
    }
    .detail-user {
        padding-left: 7%;
    }
    #resultModal .modal-dialog{
        width: 95%;
    }
}
